SELinux Modes

[ilya@client-rhcent ~]$ rpm -q grubby
grubby-8.40-48.el8.x86_64

[root@client-rhcent ~]# sudo grubby --update-kernel ALL --args selinux=0

[root@client-rhcent ~]# sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33

[root@client-rhcent ~]# getenforce
Enforcing



ilya@client-ubuntu:~$ sudo -i
[sudo] password for ilya:


ilya@client-ubuntu:~$ curl http://172.20.10.12/index.html
curl: (7) Failed to connect to 172.20.10.12 port 80 after 0 ms: No route to host
ilya@client-ubuntu:~$ ping 172.20.10.12
-bash: ping: command not found


[ilya@client-rhcent ~]$ netstat -lpn
[root@client-rhcent ~]# netstat -ltn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp6       0      0 :::80                   :::*                    LISTEN
tcp6       0      0 :::22                   :::*                    LISTEN


[ilya@client-rhcent ~]$ netstat -na | grep :80
tcp6       0      0 :::80                   :::*                    LISTEN

===========
netstat -lt 
-----or-
ss -lt
======


ilya@client-ubuntu:~$ ss -lntu
Netid      State       Recv-Q      Send-Q                  Local Address:Port             Peer Address:Port      Process
udp        UNCONN      0           0                       127.0.0.53%lo:53                    0.0.0.0:*
udp        UNCONN      0           0                  172.20.10.8%enp0s3:68                    0.0.0.0:*
tcp        LISTEN      0           4096                    127.0.0.53%lo:53                    0.0.0.0:*
tcp        LISTEN      0           128                         127.0.0.1:6010                  0.0.0.0:*
tcp        LISTEN      0           128                           0.0.0.0:22                    0.0.0.0:*
tcp        LISTEN      0           511                                 *:80                          *:*
tcp        LISTEN      0           128                             [::1]:6010                     [::]:*
tcp        LISTEN      0           128                              [::]:22                       [::]:*
ilya@client-ubuntu:~$ ss -na | grep :80
tcp   LISTEN 0      511                                             *:80                     *:*


root@client-ubuntu:~# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination


telnet 172.20.10.12 80


tcpdump -i eth0 port 80 or arp
agp -i eth0 port 80
sudo ufw status
dmesg | grep eth

ifconfig
Если среди отображаемых интерфейсов не присутствуют интерфейсы ethX (eth0, eth1, ...), то либо не загружены драйвера сетевой карты (она не опознана), либо не поднят сетевой интерфейс.
http://linux.mixed-spb.ru/network/centos-tcpip.php

Вы можете попробовать установить net.ipv6.bindv6only=0	и /etc/sysctl.conf	запустить sudo sysctl -p. Это заставит сокет прослушивать как IPv4, так и IPv6. 
[ilya@client-rhcent ~]$ sudo mcedit /etc/sysctl.conf

[ilya@client-rhcent ~]$ sudo sysctl -p
net.ipv6.bindv6only = 0


!!!!!!
[root@client-rhcent ~]# firewall-cmd --add-port=80/tcp
success
!!!!!!

